Parameters:
  AdminUserName:
    Description: Name of the user to provide Administrator Access
    Type: String
  AdminInitialPassword:
    Description: Password to provide the User for initial access, will be reset upon first login
    Type: String

Resources:
  AdminGroup:
    Type: AWS::IAM::Group
    Properties:
      GroupName: Admin
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess
      Path: /

  AdminUser:
    Type: AWS::IAM::User
    Properties:
      Groups:
        - !Ref AdminGroup
      LoginProfile:
        Password: !Ref AdminInitialPassword
        PasswordResetRequired: True
      Path: /
      UserName: !Ref AdminUserName
